<!-- /* 
 * Quiz: Which Styles Are Applied?
 * Check out the sample site (index.html) in the Workspace. 
 * Your goal is to set the following media queries:
 * 
 * - Between 0 and 400 pixels, set the background color to red
 * - Between 401 and 599 pixels, set the background color to green
 * - 600 pixels or wider, set the background color to blue
 * / -->

 <!DOCTYPE html>
 <html lang="en">
   <head>
     <title>min AND max-width Media Queries</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
       h1 {
         position: absolute;
         text-align: center;
         width: 100%;
         font-size: 6em;
         font-family: Roboto;
         transition: all 0.5s;
       }
       @media screen and (min-width: 1px) and (max-width: 400px) {
         /*
         This seems like a good place for code... Make sure you change the breakpoints!
         */
         body {
            background-color: red;
          }
       }
       
       @media screen and (min-width: 401px) and (max-width: 599px) {
         /*
         This seems like a good place for code... Make sure you change the breakpoints!
         */
         body {
            background-color: green;
          }
       }
       @media screen and (min-width: 600px) {
         /*
         This seems like a good place for code... Make sure you change the breakpoints!
         */
         body {
            background-color: green;
         }
       }
     </style>
   </head>
   <body>
     <div>
       <h1>Media Queries</h1>
       <p>Watch the background colors change!</p>
     </div>
   </body>
 </html>